OPENAI_API_KEY=
REDIS_PASSWORD=
LLM_MODEL=gpt-4o-mini
GRAPHRAG_DATA_DIR=/app/graphRAG/ragtest/output/20240912-201852/artifacts
VITE_API_URI=/server
SERP_API_KEY=
BIOGRID_API_KEY=
STRAPI_BASE_URL=https://pmwc-tips-strapi-project
STRAPI_API_TOKEN=
VITE_TARGET_DOSSIER_URI=
POSTGRES_DB=tips_db
POSTGRES_USER=
POSTGRES_PASSWORD=
PERPLEXITY_KEY=
NCBI_API_KEY=
NCBI_EMAIL=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
OPEN_CITATIONS_API=
PATIENT_STORIES_URL=https://patient-stories-rag

provider=ollama
endpoint=https://ollama
username=
password=
model=llama3.2:latest
COMPOSE_PROJECT_NAME=merged-test
AACT_DB_NAME=AACT
AACT_DB_USER=a
AACT_DB_PASSWORD=
AACT_DB_HOST=
AACT_DB_PORT=

